In [100]:
import pandas as pd
import glob

In [120]:
# Upload all csv files that we screpe last days 
path =r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\CoronadataAfterClean&merge\Corona_clean_Data'
filenames = glob.glob(path + "/*.csv")

dfs = []
for filename in filenames:
    dfs.append(pd.read_csv(filename))
print(len(dfs))
dfs[-1].head()

19

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,CountryOther,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,...,Cases,Deaths,Confirmed cases in the last 14 days,Attainment of goals / Health / Level (DALE),Attainment of goals / Health / Distribution,Attainment of goals / Health / Overall goal attainment,Health expenditure per capita in international dollars,Performance / On level of health,Performance / Overall health system performance,date
0,0,0,0,Albania,832,12,31,0,595,206,...,820,31,211,102,128,86,149,64,55,05-05-2020
1,1,1,1,Algeria,4997,159,476,6,2197,2324,...,4838,470,2027,44,63,56,24,45,81,05-05-2020
2,2,2,2,Andorra,751,0,46,0,521,184,...,751,46,34,10,25,17,23,7,4,05-05-2020
3,3,3,3,Angola,36,0,2,0,11,23,...,36,2,12,165,178,181,164,165,181,05-05-2020
4,4,4,4,Argentina,5020,0,264,0,1524,3232,...,5007,264,1875,39,60,49,34,71,75,05-05-2020

In [104]:
### I tried to add a date columns but I haven't had time fix that so I Fill in the dates columns manually 

#for i in range(len(dfs)):
    #dfs[i]['date'] = pd.date_range(start='4/16/2020', periods=len(dfs[i]), freq='D')

#dfs[-1]['date']='05-05-2020' 
#dfs[-1].to_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\CoronadataAfterClean&merge\Corona_clean_Data\Corona_clean_Data_019.csv')

In [105]:
### drop the unnecessary column
for i in range(len(dfs)):
    dfs[i]=dfs[i].drop(['Unnamed: 0'], axis=1)

In [106]:
### Reindexing the DFs
for i in range(len(dfs)):
    dfs[i] = dfs[i].set_index('CountryOther')

In [108]:
### Creat data frame with necessary columns
corona_df=pd.DataFrame()
for i in dfs:
    for j in i:
        if j=='TotalRecovered':
            total=i[j]
            corona_df[j]=total
        elif j=='TotalCases':
            total=i[j]
            corona_df[j]=total
        elif j=='TotalDeaths':
            total=i[j]
            corona_df[j]=total
        elif j=='ActiveCases':
            total=i[j]
            corona_df[j]=total
        elif j=='SeriousCritical':
            total=i[j]
            corona_df[j]=total
        elif j=='TotalTests':
            total=i[j]
            corona_df[j]=total
        continue
corona_df

,TotalCases,TotalDeaths,TotalRecovered,ActiveCases,SeriousCritical,TotalTests
CountryOther,,,,,,
Albania,832,31,595,206,7,9531
Algeria,4997,476,2197,2324,22,6500
Andorra,751,46,521,184,15,1673
Angola,36,2,11,23,0,3000
Argentina,5020,264,1524,3232,148,72315
...,...,...,...,...,...,...
Venezuela,367,10,164,193,1,490851
Vietnam,271,0,232,39,8,261004
Yemen,25,5,1,19,0,120
Zambia,139,4,92,43,1,7277
Zimbabwe,34,4,5,25,0,7642

In [109]:
### Create confimed cases DF per day from lest few weeks for each country into a data frame
confirmedDf=pd.DataFrame()
for i in range(len(dfs)):
    confirmed=dfs[i]['Confirmed cases in the last 14 days']
    colname=dfs[i]['date'][-1]
    confirmedDf[colname]=confirmed
confirmedDf

,04-16-2020,04-17-2020,04-18-2020,04-19-2020,04-20-2020,04-21-2020,04-22-2020,04-23-2020,04-24-2020,04-25-2020,04-26-2020,04-27-2020,04-28-2020,04-29-2020,04-30-2020,05-01-2020,05-03-2020,05-04-2020,05-05-2020
CountryOther,,,,,,,,,,,,,,,,,,,
Albania,232,232,232,232,232,235,201,207,254,262,279,280,269,272,255,243,233,219,211
Algeria,1486,1486,1486,1486,1486,1313,1309,1295,1341,1366,1431,1468,1534,1688,1738,1736,1845,1930,2027
Andorra,283,283,283,283,283,283,212,191,141,130,111,102,97,80,63,50,35,33,34
Angola,12,12,12,12,12,11,10,8,6,6,6,7,8,8,8,10,11,11,12
Argentina,1466,1466,1466,1466,1466,1299,1376,1392,1529,1448,1630,1564,1718,1840,1855,1861,1840,1854,1875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,58,58,58,58,58,54,108,97,127,143,148,144,140,134,129,108,101,105,82
Vietnam,45,45,45,45,45,40,35,31,13,14,10,6,3,2,2,2,3,3,3
Yemen,1,1,1,1,1,1,1,1,0,0,0,0,0,5,5,6,9,11,20
Zambia,10,10,10,10,10,12,22,26,37,44,44,45,44,49,58,57,63,72,74
Zimbabwe,9,9,9,9,9,15,16,16,18,18,17,17,15,17,16,10,9,9,6

In [110]:
corona_df.to_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\CoronadataAfterClean&merge\Corona_data_frame\corona_df.csv')

In [111]:
confirmedDf.to_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\CoronadataAfterClean&merge\Confirmed_cases\Confirmed_cases.csv')

In [112]:
### Create total death DF per day from lest few weeks for each country into a data frame
totalDeathsDf=pd.DataFrame()
for i in range(len(dfs)):
    totalDeath=dfs[i]['TotalDeaths']
    colname=dfs[i]['date'][-1]
    totalDeathsDf[colname]=totalDeath
totalDeathsDf.head()

,04-16-2020,04-17-2020,04-18-2020,04-19-2020,04-20-2020,04-21-2020,04-22-2020,04-23-2020,04-24-2020,04-25-2020,04-26-2020,04-27-2020,04-28-2020,04-29-2020,04-30-2020,05-01-2020,05-03-2020,05-04-2020,05-05-2020
CountryOther,,,,,,,,,,,,,,,,,,,
Albania,25,25,25,25,25,26,26,26,27,27,28,28,30,31,31,31,31,31,31
Algeria,326,326,336,336,336,348,384,392,407,419,419,425,432,444,450,459,465,470,476
Andorra,33,33,33,33,33,33,37,37,37,40,40,40,40,42,42,44,45,45,46
Angola,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Argentina,109,109,109,109,111,115,136,147,167,179,185,192,197,214,218,229,249,260,264

In [113]:
totalDeathsDf.to_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\CoronadataAfterClean&merge\Total_deaths_df\Total_deaths_df.csv',header=True)

In [114]:
### Create total recovery DF per day from lest few weeks for each country into a data frame
totalRecoveredDf=pd.DataFrame()
for i in range(len(dfs)):
    totalRecovered=dfs[i]['TotalRecovered']
    colname=dfs[i]['date'][-1]
    totalRecoveredDf[colname]=totalRecovered
totalRecoveredDf.head()

,04-16-2020,04-17-2020,04-18-2020,04-19-2020,04-20-2020,04-21-2020,04-22-2020,04-23-2020,04-24-2020,04-25-2020,04-26-2020,04-27-2020,04-28-2020,04-29-2020,04-30-2020,05-01-2020,05-03-2020,05-04-2020,05-05-2020
CountryOther,,,,,,,,,,,,,,,,,,,
Albania,251,251,251,251,251,277,327,345,394,403,410,410,431,470,488,519,543,570,595
Algeria,691,691,708,708,708,783,1099,1152,1355,1479,1479,1508,1558,1702,1779,1872,1998,2067,2197
Andorra,169,169,169,169,169,169,248,282,333,344,344,344,385,423,468,472,499,499,521
Angola,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,11,11,11,11
Argentina,596,596,596,596,596,631,737,840,976,1030,1030,1107,1140,1192,1256,1320,1442,1442,1524

In [115]:
totalRecoveredDf.to_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\CoronadataAfterClean&merge\Total_Recovered_df\Total_Recovered_df.csv',header=True)