# Scraping data frome web

In [28]:
import pandas as pd 
import requests
from selenium import webdriver
from bs4 import BeautifulSoup
from selenium.webdriver.support.ui import WebDriverWait
from datetime import datetime, timedelta,date

In [29]:
def to_data_frame1(info):
    res = pd.DataFrame()
    columns=''
    dataArr=[]
    summary = info.find('div', class_ = "table-responsive field field-name-field-pt-table").find('thead').find('tr')
    
    ### create columns names
    columns=(summary.text)
    columns=columns.splitlines()
    
    ### Data list to Add into dataframe         
    data=info.find('div',class_="table-responsive field field-name-field-pt-table").find('tbody').find_all('tr')
    
    ### fill in the data after arrenge 
    for i in data:
        dataArr.append(i.text.splitlines())

    ### fill in the values in data frame
    for i in range(len(dataArr)-1):
        for j in range(len(columns)):
            res.loc[i,columns[j]]=dataArr[i][j]
    res.to_csv (r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\Screping_data\Situation update worldwide\Situation update worldwide 2020-019.csv', index = False, header=True)
    return res

In [30]:
def to_data_frame2(info):
    res = pd.DataFrame()
    columns=['CountryOther','TotalCases','NewCases','TotalDeaths','NewDeaths','TotalRecovered','ActiveCases','SeriousCritical','TotCases-1Mpop','Deaths-1M pop','TotalTests','Tests-1M pop']
    print(len(columns))
    dataArr=[]
###################################################################################################################
### The columns names are very hard to split, so i have written the columns array by spliting the string by my own

    #summary = info.find('div', class_ = "main_table_countries_div").find('thead').find('tr')
  
    ### create columns names
    #columns=(summary.text)
    #columns=columns.splitlines()
####################################################################################################################  
    
    ### Data list to Add into dataframe         
    data=info.find('div',class_="main_table_countries_div").find('tbody').find_all('tr')
    
    ### fill in the data after arrenge 
    for i in data:
        dataArr.append(i.text.splitlines())

    ### fill in the values in data frame
    for i in range(len(dataArr)):
        for j in range(len(columns)):
            res.loc[i,columns[j]]=dataArr[i][j+1]
    
    res.to_csv (r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\Screping_data\coronaData\coronaData-2-019.csv', index = False, header=True)
    return res

In [31]:
def to_data_frame3(info):
    res = pd.DataFrame()
    columns=[]
    colAftClean=[]
    dataArr=[]
    dataAftercleaning=[]
    summary = info.find('div', {"id" : 'mw-content-text'}).find("tr")
    
    ### create columns names
    columns=summary.text.splitlines()
    for i in columns:
        if i=='':
            continue
        colAftClean.append(i)
    
    ### pull the Data list to Add into dataframe         
    table_body=info.find('tbody')
    rows = table_body.find_all('tr')
    for row in rows:
        cols=row.find_all('td')
        cols=[x.text.strip() for x in cols]
        dataArr.append(cols)
    for i in range(len(dataArr)):
        if i==0:
            continue
        dataAftercleaning.append(dataArr[i])

    ### fill in the values in data frame
    for i in range(len(dataAftercleaning)):
        for j in range(len(colAftClean)):
            res.loc[i,colAftClean[j]]=dataAftercleaning[i][j]
    
    res.to_csv (r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\Screping_data\ranking_of_health_system\ranking_of_health_systems-2020-019.csv', index = False, header=True)
    return res

In [32]:
### input the URLs of sites with interesting data
url1 = 'https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases'
url2 = 'https://www.worldometers.info/coronavirus/?utm_campaign=homeAdvegas1?'
url3 = 'https://en.wikipedia.org/wiki/World_Health_Organization_ranking_of_health_systems_in_2000#Ranking'
urlsArr=[url1,url2,url3]
count=1

### scrape all data in loop with call functions that get the URLs and do it sperated for eace one
for i in urlsArr:
    driver = webdriver.Chrome(executable_path=r'C:\\webdrivers\\chromedriver.exe')
    if count==1:
        driver.get(i)
    elif count==2:
        driver.get(i)
    elif count==3:
        driver.get(i)
    wait = WebDriverWait(driver, 10)
    soup = BeautifulSoup(driver.page_source, 'html.parser')
    if count==1:
        Situation=to_data_frame1(soup)
        driver.quit()
    elif count==2:
        coronaData=to_data_frame2(soup)
        driver.quit()
    elif count==3:
        ranking_of_health_systems=to_data_frame3(soup)
        driver.quit()
    count+=1

12

# View the data that we scraped from Websites on pandas data frames

In [33]:
Situation

,Region,Places reporting cases,Sum of Cases,Sum of Deaths,Confirmed cases in the last 14 days
0,Africa,Algeria,4295,459,1760
1,Africa,Angola,35,2,11
2,Africa,Benin,90,2,53
3,Africa,Botswana,23,1,8
4,Africa,Burkina_Faso,652,44,87
...,...,...,...,...,...
204,Oceania,New_Caledonia,18,0,0
205,Oceania,New_Zealand,1136,20,38
206,Oceania,Northern_Mariana_Islands,14,2,0
207,Oceania,Papua_New_Guinea,8,0,1
208,Other,Cases_on_an_international_conveyance_Japan,696,7,0

In [34]:
coronaData

,CountryOther,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,SeriousCritical,TotCases-1Mpop,Deaths-1M pop,TotalTests,Tests-1M pop
0,World,"3,507,789","+26,440","245,258",+595,"1,130,162","2,132,369","50,607",450,31.5,,
1,,Europe,,"1,438,691","+14,327","139,713",+303,"535,829","763,149","17,472",,
2,,North America,,"1,262,160","+3,558","73,937",+157,"215,489","972,734","17,719",,
3,USA,"1,162,383","+1,609","67,505",+61,"173,910","920,968","16,475","3,512",204,"6,938,845","20,963"
4,,Asia,,"553,349","+7,539","19,451",+112,"287,054","246,844","5,389",,
...,...,...,...,...,...,...,...,...,...,...,...,...
217,St. Barth,6,,,,6,0,,607,,,
218,Western Sahara,6,,,,5,1,,10,,,
219,Anguilla,3,,,,3,0,,200,,,
220,Comoros,3,,,,,3,,3,,,
221,Saint Pierre Miquelon,1,,,,,1,,173,,,

In [35]:
ranking_of_health_systems

,Country,Attainment of goals / Health / Level (DALE),Attainment of goals / Health / Distribution,Attainment of goals / Health / Overall goal attainment,Health expenditure per capita in international dollars,Performance / On level of health,Performance / Overall health system performance
0,Afghanistan,164,182,183,184,150,173
1,Albania,102,128,86,149,64,55
2,Algeria,44,63,56,24,45,81
3,Andorra,10,25,17,23,7,4
4,Angola,165,178,181,164,165,181
...,...,...,...,...,...,...,...
186,Vietnam,116,104,140,147,130,160
187,Yemen,141,165,146,182,82,120
188,Yugoslavia,46,90,95,113,47,106
189,Zambia,188,171,174,148,190,182
190,Zimbabwe,184,98,147,110,191,155

### Clean all data frames

In [36]:
### Read CSVs files - coronaData ,ranking_of_health_systems-2020 ,Situation update worldwide 2020
coData=pd.read_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\Screping_data\coronaData\coronaData-2-019.csv')
ranking_of_health_system=pd.read_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\Screping_data\ranking_of_health_system\ranking_of_health_systems-2020-019.csv')
situation_update_worldwide=pd.read_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\Screping_data\Situation update worldwide\Situation update worldwide 2020-019.csv')

In [37]:
coData=coData.loc[5:]

In [38]:
coData.head()

,CountryOther,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,SeriousCritical,TotCases-1Mpop,Deaths-1M pop,TotalTests,Tests-1M pop
5,Spain,"245,567",NaN,"25,100",NaN,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
6,Italy,"209,328",NaN,"28,710",NaN,"79,914","100,704","1,539","3,462",475,"2,108,837","34,879"
7,NaN,South America,NaN,"200,569",+819,"10,263",+20,"69,102","121,204","9,862",NaN,NaN
8,UK,"182,260",NaN,"28,131",NaN,NaN,"153,785","1,559","2,685",414,"1,129,907","16,644"
9,France,"168,396",NaN,"24,760",NaN,"50,562","93,074","3,827","2,580",379,"1,100,228","16,856"

In [39]:
### Sort data frame from  A - Z 
ccd=coData.sort_values('CountryOther')
ccd.head()

,CountryOther,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,SeriousCritical,TotCases-1Mpop,Deaths-1M pop,TotalTests,Tests-1M pop
68,Afghanistan,"2,704",+235,85,+13,345,"2,274",7,69,2,"11,068",284
99,Albania,795,+6,31,NaN,531,233,7,276,11,"8,866","3,081"
61,Algeria,"4,295",NaN,459,NaN,"1,872","1,964",22,98,10,"6,500",148
101,Andorra,747,NaN,44,NaN,472,231,17,"9,668",569,"1,673","21,653"
183,Angola,35,NaN,2,NaN,11,22,NaN,1,0.06,481,15

In [40]:
ccd.to_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\Screping_data\coronaData\ccd18.csv')

In [41]:
### Give a new index to DF after sorting from A-Z
ccd.reset_index(inplace=True)
ccd.head()

,index,CountryOther,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,SeriousCritical,TotCases-1Mpop,Deaths-1M pop,TotalTests,Tests-1M pop
0,68,Afghanistan,"2,704",+235,85,+13,345,"2,274",7,69,2,"11,068",284
1,99,Albania,795,+6,31,NaN,531,233,7,276,11,"8,866","3,081"
2,61,Algeria,"4,295",NaN,459,NaN,"1,872","1,964",22,98,10,"6,500",148
3,101,Andorra,747,NaN,44,NaN,472,231,17,"9,668",569,"1,673","21,653"
4,183,Angola,35,NaN,2,NaN,11,22,NaN,1,0.06,481,15

In [42]:
# Delete all the row with NaN in country column
ccd=ccd.dropna(subset=['CountryOther'])

In [43]:
# Delete the old index column
ccd=ccd.drop(['index'], axis=1)

In [44]:
### Null values check
ccd.isnull().sum()

CountryOther         0
TotalCases           0
NewCases           138
TotalDeaths          0
NewDeaths          171
TotalRecovered       9
ActiveCases          0
SeriousCritical     79
TotCases-1Mpop       2
Deaths-1M pop       40
TotalTests          35
Tests-1M pop        35
dtype: int64

In [45]:
### We see that the missing value are need to be zero, do it with fillna function
ccd=ccd.fillna(0)

In [46]:
### Null values check after fill in the missing 
ccd.isnull().sum()

CountryOther       0
TotalCases         0
NewCases           0
TotalDeaths        0
NewDeaths          0
TotalRecovered     0
ActiveCases        0
SeriousCritical    0
TotCases-1Mpop     0
Deaths-1M pop      0
TotalTests         0
Tests-1M pop       0
dtype: int64

In [47]:
### Spliting the columns value by each delimiter 
length=len(ccd)
for col in ccd:
    tmp=col
    ccd[tmp]=ccd[tmp].astype(str).str.replace(',','')
    ccd[tmp]=ccd[tmp].astype(str).str.replace('+','')
    ccd[tmp]=ccd[tmp].astype(str).str.replace(' ','')
    ccd[tmp]=ccd[tmp].astype(str).str.replace('\n','')
    ccd[tmp]=ccd[tmp].astype(str).str.replace("'",'')
    ### Convert string type to int 
    for i in range(length):
        if(ccd[tmp][i]==''):
            ccd[tmp][i]='0'

In [48]:
### Filnly we done and the data is clean
ccd.to_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\Screping_data\coronaData\ccd18.csv')

# Merge the files

In [49]:
# Change the Country name column to the same name of coData it will be the key for merging
ranking_of_health_system=ranking_of_health_system.rename(columns={"Country": "CountryOther"})

In [50]:
# Change the Country name column to the same name of coData it will be the key 
situation_update_worldwide=situation_update_worldwide.rename(columns={"Places reporting cases": "CountryOther"})

In [51]:
# Merging the data frames
merged=pd.merge(ccd,situation_update_worldwide,)
merged=pd.merge(merged,ranking_of_health_system,on='CountryOther')
merged

,CountryOther,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,SeriousCritical,TotCases-1Mpop,Deaths-1M pop,...,Region,Sum of Cases,Sum of Deaths,Confirmed cases in the last 14 days,Attainment of goals / Health / Level (DALE),Attainment of goals / Health / Distribution,Attainment of goals / Health / Overall goal attainment,Health expenditure per capita in international dollars,Performance / On level of health,Performance / Overall health system performance
0,Afghanistan,2704,235,85,13,345,2274,7,69,2,...,Asia,2469,72,1561,164,182,183,184,150,173
1,Albania,795,6,31,0,531,233,7,276,11,...,Europe,789,31,241,102,128,86,149,64,55
2,Algeria,4295,0,459,0,1872,1964,22,98,10,...,Africa,4295,459,1760,44,63,56,24,45,81
3,Andorra,747,0,44,0,472,231,17,9668,569,...,Europe,747,44,43,10,25,17,23,7,4
4,Angola,35,0,2,0,11,22,0,1,0.06,...,Africa,35,2,11,165,178,181,164,165,181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Venezuela,345,0,10,0,148,187,2,12,0.4,...,America,345,10,118,52,76,65,68,29,54
137,Vietnam,271,1,0,0,219,52,8,3,0,...,Asia,270,0,2,116,104,140,147,130,160
138,Yemen,10,0,2,0,1,7,0,0.3,0.07,...,Asia,10,2,9,141,165,146,182,82,120
139,Zambia,124,5,3,0,78,43,1,7,0.2,...,Africa,119,3,62,188,171,174,148,190,182
140,Zimbabwe,34,0,4,0,5,25,0,2,0.3,...,Africa,34,4,9,184,98,147,110,191,155

In [52]:
### Check
merged.isnull().sum().any()

False

In [53]:
merged.head()

,CountryOther,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,SeriousCritical,TotCases-1Mpop,Deaths-1M pop,...,Region,Sum of Cases,Sum of Deaths,Confirmed cases in the last 14 days,Attainment of goals / Health / Level (DALE),Attainment of goals / Health / Distribution,Attainment of goals / Health / Overall goal attainment,Health expenditure per capita in international dollars,Performance / On level of health,Performance / Overall health system performance
0,Afghanistan,2704,235,85,13,345,2274,7,69,2,...,Asia,2469,72,1561,164,182,183,184,150,173
1,Albania,795,6,31,0,531,233,7,276,11,...,Europe,789,31,241,102,128,86,149,64,55
2,Algeria,4295,0,459,0,1872,1964,22,98,10,...,Africa,4295,459,1760,44,63,56,24,45,81
3,Andorra,747,0,44,0,472,231,17,9668,569,...,Europe,747,44,43,10,25,17,23,7,4
4,Angola,35,0,2,0,11,22,0,1,0.06,...,Africa,35,2,11,165,178,181,164,165,181

In [54]:
### Save to a final dataset
merged.to_csv(r'C:\Users\baraziroi\Desktop\Course_Notebooks\Data science\final project\FINAL_PROJECT\data\CoronadataAfterClean&merge\Corona_clean_Data\Corona_clean_Data_018.csv')